/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

html,body,.g-doc{width:100%;height:100%;}
body{min-width:1280px;}
.g-hd{height:308px;background:url(../img/wrap_bg.jpg) center;}
.g-bd{height:800px;background:url(../img/body_bg.jpg) top center;}
.g-mn{position:relative;width:1224px;height:630px;margin:0 auto;}
.m-slides{width:1224px;height:500px;overflow:hidden;}
.m-slides .imgwrap{position:relative;width:9999px;height:500px;}
.m-slides .banner{/*display:none;*/float:left;width:1224px;height:500px;}
.m-slides .banner-0{background:url(../img/banner_00.jpg);}
.m-slides .banner-1{background:url(../img/banner_01.jpg);}
.m-slides .banner-2{background:url(../img/banner_02.jpg);}
.m-slides .banner-3{background:url(../img/banner_03.jpg);}
.m-slides .banner-4{background:url(../img/banner_04.jpg);}
.m-slides .banner-5{background:url(../img/banner_05.jpg);}
.m-nav{position:absolute;bottom:0;}
.m-nav .navswrap{width:100%;height:162px;cursor:pointer;}
.m-nav .navwrap{float:left;}
.m-nav .nav{width:204px;height:162px;}
.m-nav .navwrap-0 .nav{background:url(../img/sbanner_00.png) right center;}
.m-nav .navwrap-1 .nav{background:url(../img/sbanner_01.png) right center;}
.m-nav .navwrap-2 .nav{background:url(../img/sbanner_02.png) right center;}
.m-nav .navwrap-3 .nav{background:url(../img/sbanner_03.png) right center;}
.m-nav .navwrap-4 .nav{background:url(../img/sbanner_04.png) right center;}
.m-nav .navwrap-5 .nav{background:url(../img/sbanner_05.png) right center;}
.m-nav .prcsswrap{height:5px;}
.m-nav .prcss{height:5px;width:0%;}
.m-nav .navwrap-0 .prcsswrap{background-color:#7b5596;}
.m-nav .navwrap-0 .prcss{background-color:#49047a;}
.m-nav .navwrap-1 .prcsswrap{background-color:#83a2cc;}
.m-nav .navwrap-1 .prcss{background-color:#13478f;}
.m-nav .navwrap-2 .prcsswrap{background-color:#e18e40;}
.m-nav .navwrap-2 .prcss{background-color:#b94e00;}
.m-nav .navwrap-3 .prcsswrap{background-color:#47acab;}
.m-nav .navwrap-3 .prcss{background-color:#00605f;}
.m-nav .navwrap-4 .prcsswrap{background-color:#c86c8c;}
.m-nav .navwrap-4 .prcss{background-color:#a41a4a;}
.m-nav .navwrap-5 .prcsswrap{background-color:#9089d6;}
.m-nav .navwrap-5 .prcss{background-color:#4a419e;}
.m-transform{position:relative;height:100px;background-color:#fdffc9;}
.m-transform .object{position:absolute;width:100px;height:100px;background-color:#c9f0ff;}
.f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb{zoom:1;}