<!DOCTYPE html>
<html>
<head>
	<title>创建样式表</title>
	<link rel="stylesheet" href="base.css">
</head>
<body>
	<div class="m-tw clearfix">
		<div class="u-img">
			<a href="#"><img src="zhm.jpg" alt=""></a>
		</div>
        <div class="txt">
            <h3><a href="#">张惠妹</a></h3>
            <p>亞洲國寶級傳奇天后「 a MEI」我是a MEI，一個你認識很久，卻認識不完的女人。</p>
        </div>
	</div>
	<button id="create0">创建外部样式表</button><button id="create1">创建内部样式表</button>
	
	<script src="../util.js"></script>
	<script>
		Util.addEventListener($('create0'), 'click', createStyleSheet0);
		Util.addEventListener($('create1'), 'click', createStyleSheet1);

		function createStyleSheet0(){
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.href = 'skin.summer.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		}

		function createStyleSheet1(){
			var style = document.createElement('style');
			style.innerText = 'body{background-color: #fefaf7;}\
									.m-tw .u-img{border-color: #a84c5b;}\
									.m-tw p{color: #6d3e48;}\
									.m-tw h3{background-color: #a84c5b;}\
									.m-tw h3 a, .m-tw h3 a:hover{color: #fff;}';
			document.getElementsByTagName('head')[0].appendChild(style);
		}

	</script>
</body>
</html>