<!DOCTYPE html>
<html>
<head>
	<title>换肤 - 更新样式</title>
	<link rel="stylesheet" href="base.css">
	<link id="skin" rel="stylesheet" href="skin.spring.css">
</head>
<body>
	<div class="m-tw clearfix">
		<div class="u-img">
			<a href="#"><img src="zhm.jpg" alt=""></a>
		</div>
        <div class="txt">
            <h3><a href="#">张惠妹</a></h3>
            <p>亞洲國寶級傳奇天后「 a MEI」我是a MEI，一個你認識很久，卻認識不完的女人。</p>
        </div>
	</div>
	<button id="change">换肤</button>
	
	<script src="../util.js"></script>
	<script>
		Util.addEventListener($('change'), 'click', changeSkin);

		function changeSkin(){
			$('skin').href = "skin.summer.css";
		}

	</script>
</body>
</html>