<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>property types</title>
</head>
<body>
	<form action="">
		<input class="u-txt" maxlength="10" disabled onclick="showSuggest();">
	</form>
	<script>
		var input = document.getElementsByTagName('input')[0];
		function showSuggest(){}
		

		alert('class property的类型是：' + typeof(input.className));
		alert('maxlength property的类型是：' + typeof(input.maxLength));
		alert('disabled property的类型是：' + typeof(input.disabled));
		alert('onclick property的类型是：' + typeof(input.onclick));
	</script>
</body>
</html>