<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>appendChild</title>
    <style>
    	html, body,h2, ul, li{margin: 0;padding: 0;}
		body{font-family: arial;}
		#users{margin: 30px;width: 210px;box-shadow: 0px 1px 2px #bbb;}
		h2{height: 50px;line-height: 50px;padding-left: 20px;font-size: 18px;border-bottom: 1px solid #dfdfdf;}
		ul{padding: 10px 0;overflow: hidden;}
		.user{float: left;width: 50px;margin: 10px;list-style: none;}
		.user a{color: #666;text-decoration: none;font-size: 12px;}
    </style>
</head>
<body>
    <div id="users">
        
    </div>
    <script>
    	var users = document.getElementById('users');

        var h2 = document.createElement('h2');
        h2.innerText = '8882人在学习该课程:';
        var ul = document.createElement('ul');
        
        // users.appendChild(h2);
        // users.appendChild(ul);
    </script>
</body>
</html>
