<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>删除用户</title>
    <style>
    	html, body,h2, ul, li{margin: 0;padding: 0;}
		body{font-family: arial;}
		#users{margin: 30px;width: 210px;box-shadow: 0px 1px 2px #bbb;}
		h2{height: 50px;line-height: 50px;padding-left: 20px;font-size: 18px;border-bottom: 1px solid #dfdfdf;}
		ul{padding: 10px 0;overflow: hidden;}
		.user{float: left;width: 50px;margin: 10px;list-style: none;}
		.user a{color: #666;text-decoration: none;font-size: 12px;}
    </style>
</head>
<body>
    <div id="users">
        <h2>8882人在学习该课程:</h2>
        <ul>
            <li class="user">
                <img src="1.jpg">
                <a href="/user/1">Satoshi</a>
            </li>
            <li class="user">
                <img src="2.jpg">
                <a href="/user/2">春来草青</a>
            </li>
            <li class="user">
                <img src="3.jpg">
                <a href="/user/3">Kash</a>
            </li>
        </ul>
    </div>
    <script>
        var users = document.getElementById('users');
    	var user2 = users.getElementsByClassName('user')[1];
        // user2.parentNode.removeChild(user2);

        var title = document.getElementsByTagName('h2')[0];
        // users.removeChild(title);
    </script>
</body>
</html>
